# glossary entries for journal
init python:
    # glossary consists of categories, categories consist of list of entries, that are shown as single tesxt in glossary screen
    glossary_entries = {
        'checks_start': ('Checks',
"""Подобно ролевым играм с пером и бумагой, всякий раз, когда Роуэну необходимо выполнить действия, такие как прыжки через промежуток времени, взобраться на скалу или блефовать, он должен пройти проверку, чтобы убедиться, что ему это удастся. Когда игрок хочет выполнить действие, игра бросает виртуальную двадцатигранную фигурку и добавляет соответствующие модификаторы из {b}Навыков{/b} или {b}личных характеристик{/b} чтобы определить, преуспел ли герой или нет. Чем сложнее действие, которое игрок хочет выполнить, тем больше число, которое должно быть получено.
"""),
        'checks_partial': ('Checks',
"""{b}Частичный успех и частичный провал{/b}: Не у всех мероприятий есть два исхода {b}проверки{/b}.  Иногда вы можете добиться неполного успеха или неудачи, соблюдая более низкий порог.  Например это может быть падение Роуэна, но без последствий, или убеждение кого-то, что он не враг, но неспособность убедить их в том, что он не подозрителен.
"""),
        'corruption_start': ('Corruption',
"""Коррупция - это статистика, показывающая, насколько испорчен хаосом игрок или другие персонажи. Когда оно увеличивается, их эмпатия и стремление к добру уменьшаются, а их импульсивность и влечение к темноте возрастают. Коррупция может изменить выбор во время событий, а также может быть требованием для определенных событий.
"""),
        'corruption_increasing': ('Corruption',
"""Коррупция может быть увеличена:
    * Пересечением, входом или нахождением в области, которая была захвачена хаосом.
    * Совершением бесчестных или презренных поступков ради личной выгоды, без морального оправдания.
    * Получением проклятого или испорченного предмета.
    * Участие в сексуальных контактах с агентом / существом, отмеченным знаком хаоса.
"""),
        'gold_start': ('Gold',
"""Золото - это термин, обозначающий денежные средства, которые есть у Роуэна, и он отделен от {b}казны замка{/b}. Они используются для покупки предметов или информации, платы за проезд или взятки и т. д.
"""),
        'guilt_start': ('Guilt',
"""Чувство вины - это отрицательная статистика, отражающая степень психологического воздействия на Роуэна злых действий, которые он вынужден совершать. Она мало влияет на события или выбор внутри них, но вместо этого применяет штрафы к статистике Роуэн, если он поднимается слишком высоко, чтобы отражать эмоциональную суматоху, которую он испытывает. Если {b}коррупция{/b} Роуэна  увеличивается, порог для этих штрафов также увеличивается.

Чувство вины возрастает, когда Роуэн вынужден совершать злые дела, независимо от того, что он делает для достижения хороших целей. Всякий раз, когда Роуэн совершает действие, несовместимое с его характером, он испытывает чувство вины, что приводит к негативным последствиям. Чувство вины можно снизить, если совершать любые действия, которые приносят пользу другим, бескорыстно, поскольку знание того, что он может сделать что-то хорошее, облегчает бремя Роуэна."""),
        'infamy_start': ('Infamy',
"""Бесчестье - это отрицательная статистика, которая отражает мнение мира о Роуэне. По мере того как он увеличивается, тем меньше вариантов у игрока в событиях исследования, и тем больше людей относятся к нему негативно. На очень высоком уровне начнутся события, связанные с охотой на Роуэна со стороны местных властей или других героев.

Бесчестье усиливается за счет негативных действий, которые могут быть расценены среднестатистическим человеком как морально неправильные или злые, также вероятно, что новости об этом могут распространяться. В большинстве случаев это происходит из-за свидетелей вышеупомянутых действий, но это не факт, возможно все обойдется.
"""),
        'intelligence_start': ('Intelligence',
"""Один из пяти {b}личных характеристик{/b} которую можно увеличить при получении уровня.  Он определяет, насколько умен Роуэн используется и используется для {b}проверки{/b} во время событий, когда требуются умственные способности. Также используется как дополнительный модификатор для всех {b}Навыков{/b} которые связаны с силой мозга.
"""),
        'luck_start': ('Luck',
"""Один из пяти {b}личных характеристик{/b} которую можно увеличить при получении уровня. Он определяет, насколько удачлив Роуэн, и используется при {b}проверки{/b} во время событий, когда удача является основным фактором, т.е. при поиске сокровищ или других секретов. Удача работает не так, как другие {b}личные характеристики{/b}, она не изменяет {b}Навыки{/b}, а работает в общем смысле. Игрок, инвестирующий в нее, может попасть под сильные удары или случайно избежать попадания в ловушку только благодаря удаче.
"""),
        'military_capacity_start': ('Military Capacity',
"""Военный потенциал - это статистика, которая представляет собой совокупную силу всех текущих военных ресурсов игрока и используется для определения того, выполнил ли Роуэн свои квоты. Он включает: войска в казармах, военную технику, монстров и магические реликвии или специальных персонажей.
"""),
        'military_capacity_conquest': ('Military Capacity',
"""{b}Завоевательная способность{/b}: Не все военные возможности замка доступны для использования при завоевании или захвате объектов на карте.  Если суммарная военная мощь игрока отличается от общей, то его завоевательная мощь отображается в скобках рядом с военной мощьностью.  Здесь показано, какую часть военных можно свободно использовать на карте или во время мероприятий с участием военных.
"""),
        'morale_start': ('Morale',
"""Мораль - это статистика, отражает счастье жителей замка Бладмин, которой необходимо тщательно управлять, чтобы избежать потенциальных проблем. Все войска несут моральную нагрузку, которая должна покрываться каждую неделю, поэтому игрок должен найти способы повысить моральный дух по мере роста армии. Мораль может быть получена или утрачена в результате событий; воодушевление от завоевания увеличит Мораль, в то время как непопулярное решение, такое как ограничение трофеев после боя, приведет к ее потере. Если моральный дух упадет слишком низко, это приведет к неуправляемому поведению, дезертирству и, в самых тяжелых обстоятельствах, прямому восстанию.
"""),
        'primary_statistics': ('Primary Statistics',
"""Личные характеристики, который используется для определения различных способностей Роуэна. Существует пять лияных характеристик - {b}Сила{/b}, {b}Здоровье{/b}, {b}Рефлексы{/b}, {b}Интелект{/b}, и {b}Удача{/b}. Они используются для определения результата {b}проверки{/b} и для изменения соответствующих {b}Навыков{/b} когда необходимо. Игрок может выбрать, как он хотел бы увеличить эту статистику при повышении уровня.
"""),
        'reflexes': ('Reflexes',
"""Один из пяти {b}личных характеристик{/b} которую можно увеличить при получении уровня. Это показывает насколько ловок Роуэн, и используется, при {b}проверки{/b}во время событий, когда его ловкость подвергается испытанию, то есть бегу, уклонению и когда требуются быстрые рефлексы. Также используется как дополнительный модификатор для всех {b}Навыков{/b} связаных с ловкостью.
"""),
        'skills': ('Skills',
"""Навыки представляют собой специализированные способности, которыми обладает Роуэн, могут быть увеличены при повышении уровня игрока. Они используются в для {b}проверки{/b}, наряду с любыми другими модификаторами, чтобы определить, успешно ли связано действие.

Роуэн обладает следующими навыками:

    * Блэф
    * Альпинизм
    * Обман
    * Шифрование
    * Дипломатия
    * Обезвреживание
    * Уклонение
    * Странствующий артист
    * Скрытность
    * Запугивание
    * Прыжок
    * Слух
    * Тихая ходьба
    * Взлом
    * Поиск
    * Ловкость рук
    * Определение места нахождения
    * Выживание
    * Плаванье
"""),
        'strength': ('Strength',
"""Один из пяти {b}личных характеристик{/b} которую можно увеличить при получении уровня. Он определяет физическую силу Роуэна при {b}Выборе{/b} во время событий, когда эта сила должна пройти испытание, то есть поднять/схватать/тянуть предмет. Также используется модификатор для всех {b}Навыков{/b} которые связаны с физической силой.
"""),
        'treasury': ('Treasury',
"""Казначейство - это статистика, показывающая, сколько денег в настоящее время находится в казне замка, чтобы потратить ее на все вопросы, связанные с Бладмином, такие как любые строительные и ремонтные работы, материалы и т. д. В отличие от {b}Золота{/b}, она не доступена для Роуэна в личном распоряжении.
"""),
        'vitality': ('Vitality',
"""Один из пяти {b}личных характеристик{/b} которую можно увеличить при получении уровня. Он определяет, насколько здоров Роуэн, и используется при {b}проверке{/b} во время событий, когда его здоровье является основным фактором, то есть при боли, сопротивлению болезни или инфекции, задержке дыхания. Также используется дополнительный модификатор для всех навыков, связанных со здоровьем и физической выносливостью.
"""),
    }
