#Rebuilding Arthdale Quest Chain
init python:
    #First Event - First Time in Arthdale
    #Occurs when player visits Arthdale for the first time
    event('first_time_in_arthdale', triggers='map_res_102', run_count=1, group='arthdale', priority=pr_map_res)
    #Return to Arthdale ruins
    #Return visit to Arthdale while still needing either funding or refugees.
    event('return_to_arthdale_ruins', triggers='map_res_102', depends=('first_time_in_arthdale',), group='arthdale', priority=pr_map_res)
    #Return to Bloodmeen after visiting Arthdale
    #Ruler event, priority after visiting Arthdale for the first time.
    # TODO: probably it should be in same group as 'ruler_event', but with higher priority
    event('arthdale_return_to_bloodmeen', triggers="week_end", conditions=('week > 4',), run_count=1, depends=('first_time_in_arthdale',), priority=pr_story)


label first_time_in_arthdale:
#First Event - First Time in Arthdale
#Occurs when player visits Arthdale for the first time

scene bg5 with fade
show rowan necklace neutral behind bg5

"Роуэн взобрался на знакомый склон холма, и когда он поднялся на него, его встретило мрачное зрелище."
"Руины Артдейла лежали перед ним впервые после его отъезда. Он был недалеко от того места, куда старейшина оттащил его, но теперь место было совсем другим."
"Большинство обугленных зданий либо обрушились, либо заросли травой. Похоже, в его отсутствие не было никаких попыток что-либо восстановить."
"Теперь он мог видеть одинокую фигуру, приближающуюся к нему по дороге через разрушенную деревню. "
"Уверенный в том, что неприятностей не будет, и чтобы самому показаться путешественником, Роуэн направился навстречу."
"Когда он подошел ближе, стало ясно, что это молодая женщина, высокая и худая, довольно симпатичная, со  светлыми волосами."
"По ее манере одеваться он догадался, что это крестьянка или девушка мельника."
"Как только они оказались в пределах слышимости, он удивился, что к нему сразу обратились по имени."

#Tania's name should show as "Woman"
tan "Роуэн?"

ro "Я тебя знаю?  Мне ужасно жаль, но я не помню твоего лица."

tan "Мы встречались несколько лет назад, но ты не помнишь. Это было на фестивале урожая в Артдейле."
tan "Мой отец-лесник, и мы живем недалеко от западных лесов, но иногда он брал меня в деревню на праздники."

"Она улыбнулась неловкой улыбкой, которая, наконец, пробудила в герое память."

ro "О да. Ты Таня, дочь старого Раффока, не так ли?"

"Еще одна улыбка, на этот раз более искренняя, затем она слегка кивнула."

#Change Tania's name to show as "Tania"
$ tania_name = 'Таня'

tan "Ммм... не возражаешь, я спрошу, где ты был? Я слышала, как отец говорил матери, что после пожара в Артдейле герцог искал тебя."
tan "Ходят слухи, что демоны напали, но отец говорит, что это чепуха."

"Роуэн обдумывал ее слова, решая, сколько правды он должен сказать."

menu:
    "Сказать полную ложь.":
        $ released_fix_rollback()
        ro "И... э... должен был навестить больного родственника в Уварте и не мог вернуться, пока снег не растаял."
        "Он думал о том, что сказала Изера, когда она появилась на их пороге во время нападения, и ложь казалась достаточно разумной."

    "Подтвердите атаку демона.":
        $ released_fix_rollback()
        ro "Слухи оказались правдой, демоны сожгли Артдейл дотла. С тех пор я слежу за ними и стараюсь не привлекать к себе внимания."
        "Это достаточно разумно, надеюсь, это не слишком напугает ее."

    "Подтвердите нападение демона и то, что Алексия была похищена.":
        $ released_fix_rollback()
        ro "Слухи оказались правдой, демоны сожгли Артдейл дотла. Они охотились за мной, поэтому похитили Алексию, чтобы я пришел меня к ним."
        ro "Мне нужно было двигаться быстро, поэтому я ни с кем не разговаривал."
        "Она больше не спрашивала его, поэтому он не стал уточнять, почему вернулся и действительно ли спас Алексию."

ro "Кстати, о пожаре, работы по восстановлению уже начались?"

"Она нахмурилась."

tan "Боюсь, что нет. Отец говорит, что герцог хотел помочь, но не смог."
tan "Были проблемы  в то время как тебя не было, Роуэн."

ro "В таком случае, я лучше провожу тебя домой."

tan "Это не так далеко, и я, вероятно, буду в порядке сама."
tan "Я часто хожу по этой части дороги, чтобы отнести шкуры кожевнику для отца, и ничего плохого не случалось."

ro "Я настаиваю."

"Это даст ему возможность узнать от ее отца больше о проблемах, о которых она говорила, и сравнить это с тем, что он уже узнал."

scene black with fade

"Несколько часов спустя он попрощался с молодой леди в коттедже ее отца после небольшого разговора с ее родителями."
"Он узнал, что урожай после его отъезда был плохим."
"Что еще хуже, бандиты, обосновавшиеся в западном лесу, осмелели, совершая набеги на некоторые фермы и даже грабя караваны на белой дороге."
"Поступали сообщения об исчезновении людей и животных в окрестностях Королевства..."
"что объяснялось участившимися нападениями орков, двигавшихся через Розарианскую долину с севера, и гоблинов, действовавших из Блэкхолта на востоке."
"Наконец, и самое тревожное, было значительное увеличение сообщений о монстрах, что привело к тому, что герцог назначил щедрые награды в надежде привлечь более профессиональных убийц."
"Роуэн упомянул, что хотел бы помочь с восстановлением Артдейла."
"Раффок был счастлив сказать, что поможет, если Роуэн сможет обеспечить необходимые средства и вернуть беженцев."

#End scene.  Arthdale should be flagged for an event that triggers the appropriate Arthdale event.
# TODO: decide about event flag
$ prevent_tile_exploration()
$ codex_add('arthdale_after_visit')
$ journal.start_quest('arthdale_restoration')
$ journal.add_quest_note('arthdale_restoration', 'note1')
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################

label return_to_arthdale_ruins:
#Return to Arthdale ruins
#Return visit to Arthdale while still needing either funding or refugees.

scene bg5 with fade

"Роуэн снова стоял среди обугленных останков своего дома. Ничего примечательного не изменилось со времени его последнего визита."
"Он надеялся, что когда-нибудь сможет отстроить и восстановить деревню Артдейл."

#End scene, do not clear Arthdale's event flag.
$ prevent_tile_exploration()
return


#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label arthdale_return_to_bloodmeen:
#Return to Bloodmeen after visiting Arthdale
#Ruler event, priority after visiting Arthdale for the first time.

scene bg14 with fade
show rowan necklace neutral at midleft with dissolve
show alexia 2 necklace concerned at midright with dissolve

"Утром после завтрака Алексия остановила Роуэна в коридоре, когда он спускался в тронный зал, чтобы приступить к своим дневным обязанностям."

al "Что случилось, Роуэн? Я вижу, что тебя что-то беспокоит."

show rowan necklace happy at midleft with dissolve

ro "Ты слишком легко читаешь меня, Алексия."

show rowan necklace neutral at midleft with dissolve

ro "Дело в том, что не так давно я был в Артдейле и обнаружил, что никаких работ по его востановлению не проводилось."
"Наш дом до сих пор в руинах, в которых его оставили Близнецы."

al "А, понятно."

"Он положил руку ей на плечо и ободряюще улыбнулся."

ro "Я хочу востановить его, даже если продолжу служить близнецам."
ro "Я собираюсь спросить их, могу ли я использовать средства из казны, чтобы помочь с реконструкцией."

show alexia 2 necklace happy at midright with dissolve

al "Тогда удачи! Я надеюсь, что когда ты закончишь ее, мы сможем снова ходить по улицам вместе."

scene bg6 with fade
show rowan necklace neutral at midleft with dissolve
show jezera displeased at midright with dissolve

je "Нет."

"Однако, как и опасался Роуэн, он вряд ли получит деньги на это от Бладмин."

je "Мне все равно, чем ты руководствуешься, ты не используешь нашу казну для этого."
je "Пусть какой-нибудь лорд заплатит за это, если это не помешает остальным твоим обязанностям."

hide jezera with moveoutright

"Лучше всего герою самому отправиться к герцогу в Растедель."
"Даже если он не мог получить деньги от него, самые богатые дворяне жили в столице, и это было лучшее место, чтобы найти покровителя."

"(Это пока все, что вы можете сделать для восстановления Артдейла в текущей версии игры.)"

#End event.  Getting funding in Arthdale is now possible.
$ journal.add_quest_note('arthdale_restoration', 'note2')
return
