####### Abbey events ########

#Weekly research bonus.

#Choose one of the following options at random, it may change the normal outcome slightly.
init python:

    #Event 1: Neutral
    event('abbey_neutral', triggers='map_res_19', group='map_res_abbey', run_count=1, priority=pr_map_res)
    #Event 2: Choice
    event('abbey_choice', triggers='map_res_19', group='map_res_abbey', run_count=1, priority=pr_map_res)
    #Abbey Event:  Solansia’s Tears
    event('abbey_solansia_s_tears', triggers='map_res_19', group='map_res_abbey', run_count=1, priority=pr_map_res)
    #Abbey Event:  Up in Smoke
    event('abbey_up_in_smoke', triggers='map_res_19', group='map_res_abbey', run_count=1, priority=pr_map_res)
    #Abbey Event: Crouching Tiger, Hidden Monk
    event('abbey_tiger_monk', triggers='map_res_19', group='map_res_abbey', run_count=1, priority=pr_map_res)


label abbey_neutral:
#Event 1: Neutral
scene bg46 with fade
$ change_research_bonus(1)

"Приведя небольшой отряд солдат и легко подчинив монахов в аббатстве, Роуэн был удивлен, когда именно Клиона прибыла, чтобы взять его под контроль."
"Чародейка провела около часа, осматривая библиотеку и другие помещения, прежде чем обратила свое внимание на монахов."
"Каждого из них допрашивали наедине и оценивали, насколько он восприимчивы к подчинению."
"В конце концов она выбрала нескольких монахов и использовала свою магию, чтобы сделать их послушными и послушными ей, остальных она убила."
"Тем, кто остался в живых, был дан хрустальный шар, чтобы общаться с ней и получать приказы."
"Довольная своими новыми помощниками, Клиона покинула здание, ничего сказав Роуэну."
"Он должен был организовать возвращение солдат и продолжить свои исследования самостоятельно."
#no effect.
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label abbey_choice:
#Event 2: Choice
scene bg46 with fade
$ change_research_bonus(1)

"Во главе с Роуэном и Клионой к аббатству приблизился небольшой отряд. Однако, когда они приблизились, колдунья приказала остановиться. Что-то было не так с этим местом."
"Она описала это как сладкий запах разложения, ауру оставляемой демонами. Здесь кажется засел Куби с каким-то магическим талантом."
"После этого подход изменился. Отряд вошел открыто и без оружия, мгновенно заставив инкуба покинуть укрытие, чтобы встретить гостей."
"Он приветствовал их в своей обители и показал, как он очаровал монахов. Демон особенно заинтересовался историей близнецов и предложил присягнуть им на верность."
"В обмен на то, что его оставят работать в аббатстве, он предоставит библиотеку и своих сотрудников в распоряжение Клионы. Принять или не принять-решать Роуэну."
"Он посмотрел на каждого из монахов.Все они были обнажены или почти обнажены."
"С затуманенными глазами и, возможно, недоедая, но с блаженными улыбками на лицах. Эти мужчины и женщины явно были сексуальными рабами инкуба."
"Принять означало бы их дальнейшее порабощение. Однако этот демон был явно умен и талантлив. Он был бы очень полезен здесь как исследователь."
menu:
    #Choice: Leave the abbey to the incubus sorcerer.
    'Оставь аббатство колдуну инкубу.':
        $ released_fix_rollback()
        "Роуэн согласился оставить аббатство ему. Клиона одобрительно кивнула. Затем приступили к работе по созданию линий связи и исследовательских структур."
        "Он оставил их одних, желая выбраться отсюда как можно скорее. Эти лица были очень опастными."
        #Extra research point each week, gain corruption, gain infamy.
        $ change_base_stat('c', 2)
        $ change_base_stat('f', 2)
        $ change_research_bonus(1)
        return

    #Choice (if you don't have an unfilled dark sanctum): Banish the incubus.
    'Изгнать инкуба' if (castle.buildings['sanctum'].troops >= castle.buildings['sanctum'].capacity):
        $ released_fix_rollback()
        "Роуэн отказался от предложенной сделки, а затем удивил инкуба, когда тот потребовал от него контроля над аббатством."
        "Демон был взбешен явной жадностью этого человека, но оказался не в силах противостоять магии Клионы."
        "Она ударила его в одно мгновение, а затем небрежно посетовала на потерю кого-то настолько талантливого."
        "Герой просто потряс головой, прежде чем помочь порабощенным людям вернуться в свои дома. По крайней мере, те, которые колдунье не понадобятся для исследования."
        #Lose infamy, lose corruption.
        $ change_base_stat('c', -2)
        $ change_base_stat('f', -2)
        return

    #Choice (if you have an unfilled dark sanctum): Offer him a post in the Dark Sanctum.
    'Предложи ему пост в темном святилище.' if (castle.buildings['sanctum'].troops < castle.buildings['sanctum'].capacity):
        $ released_fix_rollback()
        "Вместо этого Роуэн предложил третий вариант: отправиться в замок Бладмеан и служить близнецам напрямую."
        "Возможность устроиться в приличном месте с себе подобными заинтриговала инкуба, и он согласился."
        "Герой освободил рабов, которые демону больше не нужны,"
        "а затем направил своего новобранца обратно к порталу, чтобы он мог присоединиться к своим сверстникам под руководством Кзаратлы."
        #Lose infamy, lose corruption, gain 1 cubi sorceror.
        $ change_base_stat('c', -2)
        $ change_base_stat('f', -2)
        $ castle.buildings['sanctum'].troops += 1
        return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label abbey_solansia_s_tears:
#Abbey Event:  Solansia’s Tears
scene bg46 with fade

"Роуэна вызвали в самый неподходящий момент."
"Он не хотел оставлять орков одних, у них было столько же самообладания, сколько у моряка в борделе и столько же здравого смысла."
"Но Изера приказала ему немедленно отправиться в архив за каким-то фолиантом, для Клионы, у него не было причин противиться ее желанию."
"Хуже того, книги там даже не было, но с этим придется разобраться позже."
"Пока он искал книгу, орки отправились прямо в часовню, где нашли монахов аббатства, съежившихся от страха."
"Безоружные и, скорее всего, пацифисты, они не представляли угрозы для орков, но это не помешало дикарям убить их всех. "
"К тому времени, как явился Роуэн, их трупы валялись на полу часовни, а орки торжествующе вопили и ревели."
"Это было ужасное зрелище для любого мужчины, но что действительно встревожило Роуэна, так это бюст Солансии на алтаре часовни."
"Кровь брызнула вверх, покрывая грудь статуи, но лишь несколько капель достигли ее лица, создавая иллюзию, что богиня плачет кровавыми слезами."
"Все это начало вызывать у Роуэна тошноту, поэтому он оставил орков одних, надеясь, что сможет выбросить все это из головы."

#gain medium guilt
$ change_research_bonus(1)
$ change_base_stat('g', 3)
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label abbey_up_in_smoke:
#Abbey Event:  Up in Smoke
scene bg46 with fade

"Сначала он услышал громкий звон колоколов, а потом увидел столб черного дыма, поднимающийся высоко в синее утреннее небо."
"Один из орков, заметив привлекательную молодую монахиню, бросился за ней. Роуэн попытался остановить его, но было слишком поздно: их заметили и подняли тревогу."
"Звон прекратился."
"Они находились в часе пути, когда произошел инцидент, и это дало всем, кто мог находиться в аббатстве, достаточно времени, чтобы сбежать до прибытия захватчиков."
"Без сомнения, они взяли все, что могли унести, но что касается остального, то они не собирались отдавать его в руки Роуэна и его хозяев."
"Пламя теперь лизало весь первый этаж,  и не пройдет много времени, как огонь поглотит все здание."
"Здесь не будет ничего, кроме пепла."

#explored but no tech points
return

#############################################################################################################################################################
#############################################################################################################################################################
#############################################################################################################################################################


label abbey_tiger_monk:
#Abbey Event: Crouching Tiger, Hidden Monk
scene bg46 with fade

"Когда они прибыли в аббатство, они не смогли найти ни единой души. Место выглядело заброшенным, и это озадачило Роуэна."
"Если они и ушли, то почему с собой ни чего не взяли взяли."
"На самом деле все помещение выглядело обжитым; кровати были не застелены, на полках лежали незаконченные рукописи, над которыми работали монахи."
"Однако тщательный обыск территории войсками ничего не дал. Как будто они просто исчезли."
"Если бы он не споткнулся о ковер в монашеской мастерской, Роуэн никогда бы не обнаружил люк внизу, вырезанный в полу так, чтобы его не было видно."
"Схватив железное кольцо обеими руками и сильно дернув, свет пролился в маленькое, тесное пространство внизу, освещая лица испуганных обитателей аббатства."

menu:
    "Позовите орков, чтобы взять монахов в плен.":
        $ released_fix_rollback()
        "Роуэн позвал, и через десять минут в комнате стояла дюжина мужчин, закованных в железные цепи."
        "Большинство монахов были пожилыми, но даже лица молодых людей выглядели испугано перед своей судьбой."
        "Не желая больше смотреть на них, герой приказал солдатам отвести людей в замок."
        #gain 12 prisoners, and medium guilt
        $ change_prisoners(12)
        $ change_base_stat('g', 3)
        return

    "Закройте люк.":
        $ released_fix_rollback()
        "Если Роуэну было трудно найти люк, орки вряд ли смогут это сделать."
        "Нет необходимости для этих монахов, чтобы погибнуть от рук орков, поэтому он закрыл дверь и положил коврик обратно."
        "Он организовал поспешное разграбление всего, что могло быть полезным, и снова отправился в путь, оставив монахов в покое."
        #lose some guilt
        $ change_base_stat('g', -2)
        return
