# random map events that happen on forests
init python:

    # Elven Patrol
    event('elven_patrol', triggers='map_expl', conditions=('world.cur_tile_type == "forest"',), run_count=1, group='map_expl', priority=pr_map_rnd)



label elven_patrol:
#Elven Patrol
#No requirements

scene bg forest1
"Проблема эльфов в том, что они всегда видят тебя раньше, чем ты их. Это придавало им вид невыносимого самодовольства."
"Роуэн медленно остановился, осознав, что c деревьев вокруг него смотрят пять стрел на натянутых тетивах, и все они направлены на него."

#if infamy is high
if avatar.infamy > 10:
    archer "Мы знаем о тебе, слуга Хароса. Никогда больше не заходи в эти леса, чтобы не получить стрелу в глаз."
    archer "И когда ты в следующий раз встанешь на колени и коснешься одежд своих мерзких хозяев, ты сможешь сказать им то же самое."
    "Они не были настоящими эльфами, понял Роуэн, глядя на враждебные, грязные лица над ним."
    "Их простая, грубая одежда и более полные черты лица выдавали в них полукровок-изгоев, какими они и были на самом деле."
    "Тем не менее, они, могли выполнить свою угрозу.  Он медленно попятился, уходя с поляны под их бдительным взглядом."
    "Это займет много времени, чтобы найти способ обойти их."
    #lose 4 move points
    $ change_mp(-4)
    return
#else
else:
    archer "Герой Розарии, ты как говорят, был поистине бесчеловечным образцом праведности. Теперь говорят, что ты развратился и подчинил землю воле Хароса."
    archer "И все же ... .. Я слышал много такого, что подкрепляет первое, но очень мало-второе."
    "Они не были настоящими эльфами, понял Роуэн, глядя на враждебные, грязные лица над ним."
    "Их простая, грубая одежда и более полные черты лица выдавали в них полукровок-изгоев, какими они и были на самом деле."
    "И все же это ничего не меняло в их угрозе."
    ro "В каких бы горьких обстоятельствах я ни оказался, я всегда старался поступать правильно. Всегда."
    archer "...У меня нет причин верить тебе, человек. И все же я знаю. Отдохните здесь немного, если хотите-под пнем позади вас есть лекарства, если они вам нужны."
    archer "Но скажи тем, кому ты служишь, чтобы они никогда не приходили сюда, если им дорога их жизнь."
    "Полуэльфы убрали луки и забрались подальше в лес, скрывшись из виду. Это было похоже на игру света на качающихся листьях, если они вообще были там."
    #if wounded
    if avatar.wounds > 0:
        "Вздохнув с облегчением, Роуэн ненадолго задремал на мирной поляне и взял с собой завернутые в полом пьне целебные травы, успокаивающие его старые раны."
    #else
    else:
        "Облегченно вздохнув, Роуэн ненадолго задремал на мирной поляне."
    "Почувствовав себя полностью отдохнувшим, он поднялся и пошел дальше."
    #gain 2 move points, and heal 1 wound (if wounded)
    $ change_mp(2)
    $ heal_wounds(1)
    return

