init python:
    
    #todo - rastedel not resolved
    event('a_time_to_relax', triggers="week_end", conditions=('week > 21', 'alexiaSeparateRoom == False', 'all_actors["alexia"].corruption < 31', 'all_actors["alexia"].relation > 50',), group='ruler_event', run_count=1, priority=pr_ruler)

label a_time_to_relax:

scene bg14 with fade

show alexia 2 necklace concerned at midright with dissolve


"Опять еще один день в замке. Опять заполненый работой. Несмотря на то, что каждый день, она и Роуэн были рядом, было так много дел, что ни у одного из них не было времени для другого."
"Даже сейчас она только, что сняла свою рабочую одежду."

show alexia 2 necklace neutral at midright with dissolve

"Она делала свою часть. Она не должна была, нет. Но, в отличие от нее, у ее мужа не было выбора, и она не собиралась позволять ему нести это бремя в одиночку."

scene bg9 with fade

"Это, однако, не означало, что по вечерам они не найдут время для друг друга."

show rowan intro necklace neutral at midleft with dissolve
show alexia 2 necklace neutral at midright with dissolve

"Когда она вошла в комнату, она увидела, что Роуэн проверяет свое оборудование, разложенное на столе, готовясь к исследованию на следующей неделе."

show rowan intro necklace happy at midleft with dissolve

ro "Алексия?"

if avatar.corruption < 51:
    "Вся ее усталость, все отчаяние, которое она прятала в своем сердце, исчезли в тот момент, когда она увидела, что выражение его лица прояснилось."
    "Нежное тепло в его глазах было похоже на маяк в темноте, ведущий ее к безопасности. Все будет хорошо. Она была в этом уверена."
    
else:
    "Вся ее усталость, все отчаяние, которое она прятала в своем сердце, исчезли в тот момент, когда она увидела, что выражение его лица прояснилось."
    "Нежное тепло в его глазах было похоже на маяк в темноте, ведущий ее к безопасности. Все будет хорошо. Она была в этом уверена."
    
show alexia 2 necklace aroused at midright with dissolve

"Они оба устали, болели и испытывали стресс. Если Алексия слушала бы свое тело, она бы бросилась на кровать и спала, пока солнце не сядет за горизонт дважды."
"Но то, что тело хотело, было не тем, что нужно сердцу."

#cg1
scene black with fade
show alexia 2 necklace aroused behind black

"Сначала поцелуй. Нужный, поспешный поцелуй. Он нес с собой всю тоску, всю боль отсутствия, все отчаянное желание. Тщательно спрятаное."
"Все тщательно прятать от близнецов, чтобы не дать им больше власти над ними. "
"Но сейчас, в одиночестве, они наконец-то смогли показать это."
"Времени было не так уж много, но им оно не понадобилось. Всё, что другой должен был знать, было сказано одним поцелуем."

if avatar.wounds > 0:
    "Она расстегнула его рубашку, ее пальцы скользили по его груди. Она заметила новую рану. Что это за история? Она не знала. И она не стала бы спрашивать." 
    "Она спрашивала о них в прошлом, после войны. Следила за его телом пальцами, так же как и сейчас, глядя на боевые шрамы."
    "После свадьбы, она умоляла его рассказать историю, стоящую за ними. О некоторых он рассказывал."
    "Но чаще всего он молчал, и она получал только это.... Далекий взгляд в ее глаза и неуклюжая смена предмета разговора. Она не знала почему. Но не сейчас."
    "Какой глупой девушкой она была. Некоторые вещи лучше забыть." 

else:
    "Она расстегнула его рубашку, ее пальцы скользили по его груди, проверяя старые боевые шрамы. Она улыбнулась, радуясь, что на этот раз не увидела новых." 
    "Она знала историю, лежащую в основе некоторых из них, которые украшали его тело."
    "Сразу после войны она с трепетом смотрела на них и умоляла рассказать их историю. Некоторые он рассказал." 
    "Но чаще всего он молчал, и она получал только это.... Далекий взгляд в ее глаза и неуклюжая смена предмета разговора. Она не знала почему. Но не сейчас."
    "Какой глупой девушкой она была. Некоторые вещи лучше забыть." 

"Его руки легли на ее талию, и она покорно подняла руки. Он снял с нее платье и снова поцеловал ее, крепко обняв." 
"Она чувствовала, что его сердце бьется о ее грудь, и знала, что он чувствовал ее тоже." 
"Она не знала, долго ли они будут стоять. Она не хотела, чтобы это закончилось. И она знала, что он тоже не хочет."
"Когда его хватка окончательно ослабла, она слегка оттолкнула его  на стол, где он работал. Что-то упало, с металлическим звоном." 
"Она не посмотрела, что это было. Ее глаза смотрели только на его, даже когда она развязывала его штаны."
"Она увидела тень в них. Все, что он должен был сделать.... Она редко об этом спрашивала. Когда он был готов, он открывался сам по себе. Обычно так оно и было." 
"Все, что она могла сделать.... это напомнить ему, что он все еще тот, за кого она вышла замуж. Он все еще был человеком, которого она любила."

al "А-а ...  "

#cg2
scene cg400 with fade
show alexia necklace naked aroused behind cg400
show rowan necklace naked behind cg400
pause 3

"Она без промедления села на него, его твердый член доставлял приятное покалывание в ее киске, когда он развигал ее внутренние стены."
"Несколько поцелуев, и он уже возбужден? Если бы она была подростком, она бы засмеялась над такой реакцией." 
"Но теперь, будучи его женой... Ей все еще хотелось немного посмеяться, но это было бы унизительно для женщины ее возраста."
"Но было приятно осознать, что она никогда не переставала быть самой желанной женщиной, которую он когда-либо встречал."  
"Что она никогда не переставала быть той, в кого он влюбился."

ro "Алексия..."

al "Шшшш..."

show cg432 with dissolve
pause 2

"Позиция, в которую она толкнула его... Ей было не очень удобно, но ей было все равно."
"Стоя на ногах, она обхватила его за шею руками, поцеловала уголок его рта и начала медленно двигать бедрами."
"У них не было много времени , но она не торопилась. Она была здесь не для того, чтобы насытить свою похоть."
"Все, чего она хотела.... провести немного времени со своим возлюбленным. И может быть, просто, немного облегчить его бремя."

ro "Аааа... Аааа..."

"И затаив дыхание, она смогла... Ей это удалось." 
"Она снова поцеловала его. Она провела пальцем по его волосам. Она обсыпала его этими маленькими ласками, которые, как она знала, он так сильно любил, и он ответил."
"Ей не нужно было стонать, как шлюха, или громко провозглашать, каким жеребцом он был. Он знал, что она чувствует. И она тоже."

show cg433 with dissolve
pause 2

al "Аааа.... Ааааа! Роуэн!"

"Ну... Может, какие-то бесстыдные стоны."

if alexiaUnfaithful == True:
    "Возможно, она не всегда была для него идеальной женой, она знала, это... Но в этом и заключается суть любви."
    "Ты совершаешь ошибки, споришь, сражаешься. Но потом вы приходите друг к другу. Всегда возвращайтесь друг к другу."

show cg434 with dissolve
pause 2

"Его член идеально подходил. Всегда подходил. Наполняя ее полностью, когда она опускалась, пульсируя вместе с ней... Не терпелось наполнить ее его семенем."

if (week % 4 == 0):
    "Сегодня у нее была овуляция.... Может, в этот раз наконец-то получится..."
    
else:
    "Может, на этот раз, наконец-то, у нее получится... "

#cum variant
show cg434 with sshake
show cg434 with sshake
show cg435 with flash
pause 2
show cg436 with dissolve
show alexia necklace naked aroused behind black
show rowan necklace naked behind black
pause 3

ro "А-а, Алексия!"

"Его пальцы вонзились в нее, притягивая ее к себе, пронзая ее ногтями, и его тело напряглось."
"Она ахнула, когда его горячая сперма излилась в нее, выплеснувщись из ее киски." 
"На этот раз она хихикнула."

ro "Спасибо... "

al "За что ты меня благодаришь ... Я, бесстыдно эксплуатирую тебя, и ты меня за это благодаришь?"

ro "Я не чувствую особой эксплуатации."

al "Хммм. Я наверное станла мягче с возрастом."

scene bg9 with fade
show rowan necklace naked at midleft with dissolve
show alexia necklace naked at midright with dissolve

"Она поцеловала его в последний раз и слезла с него, поправляя трусики, чтобы держать его маленький «подарок» внутри нее. Может быть, на этот раз ..."

al "Давай ... Давай примем ванну. Я даже не хочу знать, как я пахну."

ro "Как корзина роз."

al "Конечно..."

"Они препирались еще, наслаждаясь обществом друг друга, прежде чем темнота накрыла их. Если бы дни были, такими..."

scene black with fade

"Этого будет достаточно."

return
